spring.application.name=myapp
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a coma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a coma-delimited list
#management.endpoints.web.exposure.exclude=health,info
info.app.name=MY App
info.app.description=A web app
info.app.version=1.0.0

# Define custom properties
coach.name=Rajeev Sahu
team.name = GKV

# Changing default properties
server.port=5000
#server.servlet.context-path=/app